programa
{
	
	funcao inicio()
	{
	// [][] significa matriz i,j ... cada chave é a linha inteira da matriz
		cadeia cesta[][]={{"banana","1","2"},{"maçã","4","5"},{"caroço","47","85"}}

		// aqui embaixo o que é lido é o índice i,j.....
		escreva (cesta[0][0])
		/* perceba que as linhas são só as referências.. o que dá o valor de fato é a coluna.. nos escolher da coluna é que esolhe
		o valor
		a coluna zero apenas lê o nome das linhas.. a partir dessa coluna, não tem mais os nomes das linhas..portanto os valores 
		são da coluna 1 pra frente 
		*/	
			
	}
		
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 564; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */