programa
{
	
	funcao inicio()
	{
		real nota1,nota2,nota3,nota4,media
		cadeia aluno
		
		escreva("Digite o nome do aluno: ")
		leia(aluno)
		escreva("O seu nome é: ")
		escreva(aluno)
		escreva ("   ")
		escreva("digite a primeira nota = ")
		leia(nota1)
		escreva("digite a segunda nota = ")
		leia(nota2)
		escreva("digite a terceira nota = ")
		leia(nota3)
		escreva("digite a quarta nota = ")
		leia(nota4)

		media=(nota1+nota2+nota3+nota4)/4

		escreva("a média do aluno ", aluno, " ficou em: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 418; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */